# Eighty-two

./: .cspell.json  .gitignore  DOCKER_README.md  Dockerfile  FRONTEND_BACKEND_CONNECTION.md  README.md  WORKER_MANAGER_BINDING_IMPLEMENTATION.md  carer-team-integration-fix.md  configure-email.sh  docker-compose.yml  frontend.Dockerfile  frontend.dockerignore  package-lock.json  package.json  pom.xml  restart-backend.sh  setup-email.sh  test-budget-api.sh  test-budget-permissions.sh  test-schedule-fix.md  test-simple-budget-api.sh  test-simple-permissions.sh  test_data_isolation.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  API_TEST_CASES.md  DAILY_MANAGEMENT_API.md  REFACTORING_SUMMARY.md  init.sql  pom.xml  使用说明.md
backend/src/main/java/com/careapp/config/: GlobalCorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/careapp/controller/: AuthorizationController.java  BudgetController.java  CommunicationController.java  DebugController.java  FileController.java  HealthController.java  InviteCodeController.java  MailController.java  PatientController.java  ScheduleController.java  TaskController.java  TaskRequestController.java  UserController.java  WorkerController.java
backend/src/main/java/com/careapp/domain/: BudgetCategory.java  BudgetSubElement.java  Patient.java  RecurringTask.java  Task.java  TaskRequest.java  User.java  Worker.java
backend/src/main/java/com/careapp/dto/: CreateRecurringTaskRequest.java  CreateTaskRequest.java  DailyScheduleRequest.java  MessageDTO.java
backend/src/main/java/com/careapp/repository/: AuthorizationRepository.java  BudgetRepository.java  InviteCodeRepository.java  PatientRepository.java  TaskRequestRepository.java  UserRepository.java  WorkerRepository.java
backend/src/main/java/com/careapp/service/: AuthorizationService.java  BudgetService.java  InviteCodeService.java  MessageService.java  PatientService.java  RecurringTaskService.java  ScheduleService.java  TaskRequestService.java  UserService.java  WorkerService.java
backend/src/main/java/com/careapp/service/impl/: AuthorizationServiceImpl.java  BudgetPermissionServiceImpl.java  BudgetServiceImpl.java  EmailService.java  InviteCodeServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/careapp/utils/: Result.java
backend/src/main/java/com/eightytwo/backend/: BackendApplication.java  HealthController.java  WebConfig.java
backend/src/main/java/com/springboot/springbootlogindemo/config/: GlobalCorsConfig.java
backend/src/main/java/com/springboot/springbootlogindemo/controller/: UserController.java
backend/src/main/java/com/springboot/springbootlogindemo/domain/: User.java
backend/src/main/java/com/springboot/springbootlogindemo/repository/: UserDao.java
backend/src/main/java/com/springboot/springbootlogindemo/service/: UserService.java
backend/src/main/java/com/springboot/springbootlogindemo/service/serviceImpl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/: InviteCodeControllerTest.java  ScheduleControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
backend/src/test/java/com/careapp/: CareAppApplicationTests.java
backend/src/test/java/com/careapp/controller/: InviteCodeControllerTest.java  UserControllerTest.java
backend/src/test/java/com/eightytwo/backend/: BackendApplicationTests.java
careApplication/: pom.xml
careApplication/src/main/java/com/eighttwo/careapplication/: CareApplication.java
careApplication/src/main/resources/: application.properties
careApplication/src/test/java/com/eighttwo/careapplication/: CareApplicationTests.java
docs/: password-reset-test.md
frontend/: .dockerignore  Dockerfile  ROLE_TESTING.md  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App.vue  example.test.js  main.js  style.css
frontend/src/router/: index.js
frontend/src/services/: api.js  budgetService.js  communicationService.js  notificationService.js  patientService.js  taskRequestService.js  taskService.js  userService.js  workerService.js
frontend/src/utils/: budgetCalculations.js
frontend/src/views/: Budget.vue  CarerTeam.vue  Communication.vue  Forget.vue  Guide.vue  Home.vue  InviteCode.vue  Landing.vue  Layout.vue  Login.vue  Register.vue  Setting.vue  Tasks.vue  Upload.vue  WorkerManagement.vue
frontend/tests/services/: budgetService.test.js  inviteCodeService.test.js  notificationService.test.js  patientService.test.js  scheduleService.test.js  taskService.test.js  userService.test.js  workerService.test.js
src/main/java/com/springboot/springbootlogindemo/config/: GlobalCorsConfig.java
src/main/java/com/springboot/springbootlogindemo/controller/: HealthController.java  UserController.java
src/main/java/com/springboot/springbootlogindemo/domain/: User.java
src/main/resources/: application.properties
