{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist",
    "postinstall": "npm run build",
    "test": "vitest run",
    "test:ui": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "serve": "^14.2.1",
    "vite": "^7.1.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.1",
    "vitest": "^4.0.3"
  }
}
