# Configure port number to 8081
server.port=8081

# 配置数据库
# 配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 若连接的是云数据库则将localhost改为云端ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# MySQL user
spring.datasource.username=root
# MySQL user password
spring.datasource.password=As021012