<<<<<<< HEAD
# Configure port number to 8081
server.port=8081



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# MySQL user
spring.datasource.username=root
# MySQL user password
spring.datasource.password=As021012
=======
# Heroku
server.port=${PORT:8080}

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:}


spring.data.mongodb.auto-index-creation=true


>>>>>>> backend-setup
